<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Blood</title>
    <style>
        body {
            background-image: url(Background\ 4.avif);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 10px;
            width: 500px;
            backdrop-filter: blur(5px);
        }

        h2 {
            color: #dc3545;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .signup-form label {
            text-align: left;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
            display: inline-block;
            width: 150px; /* Fixed width for labels */
        }

        .signup-form select,
        .signup-form input,
        .signup-form textarea {
            width: calc(100% - 170px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #3498db;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
            font-size: 14px;
            display: inline-block;
        }

        .signup-form textarea {
            height: 40px; /* Adjusted height for the address textarea */
            resize: none;
        }

        .signup-form button {
            background-color: #2ecc71;
            color: #fff;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 15px;
            width: calc(50% - 12px);
        }

        .signup-form button:first-child {
            margin-right: 24px;
        }

        .unique-id {
            font-size: 18px;
            color: #dc3545;
            margin-top: 20px;
            font-weight: bold;
        }

        .password-strength {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <center><h2>DONATE BLOOD</h2></center>
        <form class="signup-form" onsubmit="return false;">
            <label for="bloodType">Select Blood Type:</label>
            <select id="bloodType" name="bloodType" required>
                <option value="" disabled selected>Select your blood type</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="name">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your address" required>

            <label for="mobileNumber">Mobile Number:</label>
            <input type="tel" id="mobileNumber" name="mobileNumber" pattern="[0-9]{10}" placeholder="Enter your mobile number" required>

            <button onclick="resetForm()">Reset</button>
            <button onclick="redirectOnDonate()">Donate Now</button>

            <div class="unique-id" id="uniqueIdDisplay"></div>
            <div class="password-strength" id="passwordStrength"></div>
        </form>
    </div>

    <script>
        function redirectOnDonate() {
            var bloodType = document.getElementById('bloodType').value;
            var name = document.getElementById('name').value;
            var address = document.getElementById('address').value;
            var mobileNumber = document.getElementById('mobileNumber').value;

            // You may add additional validations based on your requirements
            if (bloodType && name && address && mobileNumber) {
                // Redirect to xyz.html
                window.location.href = "DonationForm.html";
            } else {
                console.log('Please fill in all details correctly.');
            }
        }

        function validateMobileNumber(input, maxLength) {
            // Allow only numeric digits
            input.value = input.value.replace(/\D/g, '');

            // Limit the length to maxLength
            if (input.value.length > maxLength) {
                input.value = input.value.slice(0, maxLength);
            }
        }
    </script>
</body>
</html>